EAGLE AutoRouter Statistics:

Job           : C:/Users/Charles Bock/Documents/Devel/Eagle/miniUSBb Breakout/miniUSBb Breakout.brd

Start at      : 12:57:06 (1/15/2011)
End at        : 12:57:06 (1/15/2011)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 8 mil  Layers: 1
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   22244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
